// // * --- Home && WORKSHOPS --- * \\
main {
    .products,
    .instructors,
    .featured-workshops {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 50px 1fr;
        gap: 0.5rem;

        h2 {
            width: 100%;
            display: block;
            text-align: center;
            grid-column: 1 / -1;
        }

        h3 {
            text-align: center
        }

        @include tablet {
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        li {
            min-width: 200px;
        }

        article {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            flex-direction: column;
        }
    }
}

