.category-links-wrapper {
    grid-area: cat-nav;
    display: grid;
    width: 100%;
}

.category-links-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1.5rem;
    @include large-mobile {
        gap: 1rem;
    }
    @include tablet {
        gap: 2rem;
    }

    .category-link {
        position: relative;
        display: inline-block;
        transition: transform .3s ease;

        &:hover {
            transform: scale(1.1);
        }

        h2 {
            @include reset;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: $color_white;
            //mix-blend-mode: difference;
            filter: drop-shadow(0 0 0.75rem rgb(22, 22, 22));
            font-size: 1rem;
            @include phone {
                font-size: 2rem;
            }
            @include large {
                font-size: 2.5rem;
            }
        }

        img {
            display: block;
            width: 9.375rem;
            filter: drop-shadow(0 0 0.3rem rgb(22, 22, 22));
            @include phone {
                width: 12.5rem;
            }
            @include large {
                width: 100%; 
            }
        }

    }

}

@include phone {
    .category-links-section {
        flex-wrap: wrap;
        flex-direction: row;
    }
}